<tables>
    <!-- Locations of public ribosomal databases -->
    <table name="humann2_protein_database" comment_char="#">
        <columns>value, name, path</columns>
        <file path="tool-data/humann2_protein_database.loc" />
    </table>
    <table name="humann2_nucleotide_database" comment_char="#">
        <columns>value, name, path</columns>
        <file path="tool-data/humann2_nucleotide_database.loc" />
    </table>
    <table name="metaphlan2_metadata" comment_char="#">
        <columns>value, name, path</columns>
        <file path="tool-data/metaphlan2_metadata.loc" />
    </table>
    <table name="metaphlan2_bowtie_db" comment_char="#">
        <columns>value, name, path</columns>
        <file path="tool-data/metaphlan2_bowtie_db.loc" />
    </table>
</tables>
